# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Drizzle
DATABASE_URL="postgresql://neondb_owner:npg_GtNRg9ni6BYF@ep-withered-river-a1posa7h-pooler.ap-southeast-1.aws.neon.tech/mayorx?sslmode=require"

# Example:
# SERVERVAR="foo"
# NEXT_PUBLIC_CLIENTVAR="bar"
